{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/cloud-session-start.sh\""
          }
        ]
      }
    ]
  }
}
